<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLinearLayout"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/stateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textColor="?attr/stateColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Total Confirm Cases:"
                android:textColor="?attr/totalConfirmColor"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/confirmed"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="3"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Recovered:"
                android:textColor="?attr/recoveredColor"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recovered"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="3"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayRecovered"
                android:text="3"
                android:textColor="?attr/recoveredColor"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Death:"
                android:textColor="?attr/deathColor"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/death"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="3"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayDeath"
                android:text="3"
                android:textColor="?attr/deathColor"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Active:"
                android:textColor="?attr/activeColor"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/active"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="3"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayActive"
                android:text="3"
                android:textColor="?attr/activeColor"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastUpdated"
                android:gravity="start"
                android:fontFamily="@font/roboto"
                android:text="11/11/2020 22:22:22"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorDate"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>